# .env for WP setup  -
ENVIRONMENT=local
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
WP_HOME=https://site.test
WP_SITEURL=${WP_HOME}/core
DISABLE_WP_CRON=1
WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_DEBUG_LOG=1
SCRIPT_DEBUG=1
WP_REDIS_DISABLED=0
# Disable theme and plugin editor
DISALLOW_FILE_MODS=1
DISALLOW_FILE_EDIT=1
# Disable automatic updater
AUTOMATIC_UPDATER_DISABLED=1
# URL's to use with the wp-stage-switcher plugin
URL_LOCAL=https://site.test
URL_STAGING=https://staging.site.com
URL_PRODUCTION=site.com
CLIENT_WORKS_ON=production
# credentials to use with b35 http auth
STAGING_USER=preview
STAGING_PWD=site2020